# PostgreSQL - Spatial DB
SPATIAL_DB_USER=koop
SPATIAL_DB_PASSWORD=your_strong_password
SPATIAL_DB_NAME=spatial_db

# PostgreSQL - Asset DB
ASSET_DB_USER=directus
ASSET_DB_PASSWORD=your_strong_password
ASSET_DB_NAME=asset_db

# RustFS
RUSTFS_ACCESS_KEY=rustfs
RUSTFS_SECRET_KEY=your_strong_password
RUSTFS_REGION=cn-north-1

# Directus
DIRECTUS_SECRET_KEY=255d861b-5ea1-5996-9c3d-8480d2dc0a1b
DIRECTUS_ADMIN_EMAIL=admin@directus.io
DIRECTUS_ADMIN_PASSWORD=your_strong_password
# DPanel
DPANEL_PASSWORD=your_strong_password
# DTS API
DTS_API_KEY=your_dts_api_key
DTS_API_SECRET=your_dts_api_secret


